# springboot3webflux

./: .gitignore  README.md  pom.xml
config/: web-ping.yaml
generators/: generate.sh  java-webclient.yaml  spring-reactive.yaml  validate-spec.sh
src/main/java/: module-info.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/: DemoApplication.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/api/: AbstractResponse.java  CollectionBuilder.java  ExecutionContext.java  ExecutionContexts.java  ExecutionContextsBuilder.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/configuration/: PermitAllSecurityConfig.java  RFC3339DateFormat.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/errorhandling/: ErrorResponse.java  ErrorResponseMembers.java  ExceptionHandlerController.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/feature/webping/: ErrorDetail.java  ErrorResponse.java  HttpMethodEnum.java  PingRemoteEndpoint.java  PingRemoteResponse.java  PingRemoteService.java  PingRequest.java  PingResponse.java  WebPingController.java
src/main/java/com/github/gordonforce/demo/springboot3webflux/feature/webping/impl/: PingRemoteEndpointImpl.java  PingRemoteServiceImpl.java
src/main/java/io/github/gordonforce/demo/springboot3webflux/: ServletInitializer.java  Springboot3Application.java
src/main/java/io/leftcoast/springboot3/: ServletInitializer.java  Springboot3Application.java
src/main/java/org/openapitools/configuration/: HomeController.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/github/gordonforce/demo/springboot3webflux/: Springboot3ApplicationTests.java
src/test/java/io/github/gordonforce/demo/springboot3webflux/: Springboot3ApplicationTests.java
src/test/java/io/leftcoast/springboot3/: Springboot3ApplicationTests.java
